<!DOCTYPE html>
<html lang= 'en'>
<head>
    <meta charset= 'UTF-8'>
    <meta http-equiv= 'X-UA-Compatible' content= 'IE=edge'>
    <meta name= 'viewport' content= 'width=device-width, initial-scale=1.0'>
    <!--<link rel='stylesheet' href= 'email.css'>-->
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: confortaa;
        }
        /* Main style body */
        body{
            height: 100vh;
            background-color: rgb(216, 216, 230);
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        /*<!--wrapper-->*/
        .wrapper{
            width: 550px;
            height: auto;
            padding: 15px;
            background-color: white;
            border-radius: 7px;
        }
        /*<!--Email MSG Header-->*/
        .email-msg-header{
            text-align: center;
        }
        /*compary-name*/
        .compary-name{
            width: 100%;
            font-size: 35px;
            color: gray;
            text-align: center;
        }
        /*<!--bienvenue-text-->*/
        .bienvenue-text{
            text-align: center;
            color: rgb(0, 255, 183);
            font-size: 19px;
        }
        /*<!--vérifier le compte-->*/
        .verifier-compte-btn{
            padding: 15px;
            background-color: rgb(0, 115, 255);
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
        /*<!--copye right wrapper-->*/
        .copye-right{
            padding: 15px;
            color: grey;
            font-size: 14px;
            margin: 20px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!--wrapper-->
    <div class='wrapper'>
        <!--Email MSG Header-->
        <h2 class='email-msg-header'>
            bienvenue et merci d'avoir choisi
        </h2>
        <!--End Email MSG Header-->
        <!--compary-name-->
        <div class='compary-name'> DIGITAL/BANK </div>
        <!--End compary-name-->
        <hr>
        <!--bienvenue-text-->
        <p class='bienvenue-text'>
            votre compte a été enregistré avec succès, veuillez cliquer ci-dessous pour vérifier le compte.
        </p>
        <!--End bienvenue-text-->
        <br>
        <br>
        <!--vérifier le compte-->
        <center><a href='' class='verifier-compte-btn' role='button'>vérifier compte</a></center>
        <!--Fin vérifier le compte-->
        <!--copye right wrapper-->
        <div class='copye-right'>
            @ Copyright 2001 Tous Conseils Réservés
        </div>
        <!--End copye right wrapper-->
    </div>
    <!--End wrapper-->
    
</body>
</html>